/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9788

Current time: 	10/23/16 1:56:17 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	E:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	gilli
User home directory: C:/Users/gilli
User working directory: E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: E:/Xilinx/Vivado
RDI Data directory: E:/Xilinx/Vivado/2016.2/data
RDI Bin directory: E:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/gilli/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/gilli/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\Kevin\Documents\GitHub\keving_lsepulveda_ssoumbeyalley_dpgen\circuits\output\Vivado\project_1\project_1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+71549kb) [00:00:03]
// [Engine Memory]: 457 MB (+328215kb) [00:00:03]
// [Engine Memory]: 502 MB (+22552kb) [00:00:03]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/project_1' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/project_1; part: xc7a100tfgg676-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 34 MB. Current time: 10/23/16 1:56:19 PM PDT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, 474a_Circuit2.v]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, 474a_Circuit1.v]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, 474a_Circuit5.v]", 6, false, true, false, false, false, false); // z:k (G:JPanel, cv:JFrame) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, 474a_Circuit4.v]", 5, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/Component_Modules/474a_Circuit1.v E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/Component_Modules/474a_Circuit2.v E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/Component_Modules/474a_Circuit3.v E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/Component_Modules/474a_Circuit4.v E:/Kevin/Documents/GitHub/keving_lsepulveda_ssoumbeyalley_dpgen/circuits/output/Vivado/Component_Modules/474a_Circuit5.v} 
// [Engine Memory]: 531 MB (+4483kb) [00:00:21]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Circuit1 (Circuit1.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Circuit1 (Circuit1.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Circuit1 (Circuit1.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Circuit1 (Circuit1.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Circuit1.v", 291, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 373, 291); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Circuit1.v", 327, 99); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Circuit1.v", 127, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 133, 108); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 50, 227); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Circuit1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 107, 70); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 66, 225); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Circuit1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 124, 69); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 48, 262); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Circuit1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 58, 58); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("Circuit1.v", 828, 203); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Circuit1.v", 1057, 400); // bH:N (JPanel:JComponent, cv:JFrame)
