# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SSUB.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SSHR.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SSHL.v"
verilog xil_defaultlib  "../../../../Component_Modules/SCOMP.v"
verilog xil_defaultlib  "../../../../Component_Modules/MUX2x1.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SREG.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SADD.v"
verilog xil_defaultlib  "../../../../../circuit5.v"
verilog xil_defaultlib  "../../../../../circuit4.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/SMUL.v"
verilog xil_defaultlib  "../../../../Component_Modules/SUB.v"
verilog xil_defaultlib  "../../../../Component_Modules/SHR.v"
verilog xil_defaultlib  "../../../../Component_Modules/SHL.v"
verilog xil_defaultlib  "../../../../Component_Modules/REG.v"
verilog xil_defaultlib  "../../../../Component_Modules/MUL.v"
verilog xil_defaultlib  "../../../../Component_Modules/COMP.v"
verilog xil_defaultlib  "../../../../Component_Modules/ADD.v"
verilog xil_defaultlib  "../../../../../circuit1.v"
verilog xil_defaultlib  "../../../../../circuit2.v"
verilog xil_defaultlib  "../../../../../circuit3.v"
verilog xil_defaultlib  "../../../../../ucircuit1.v"
verilog xil_defaultlib  "../../../../../ucircuit2.v"
verilog xil_defaultlib  "../../../../../ucircuit3.v"
verilog xil_defaultlib  "../../../../../mixedcircuit1.v"
verilog xil_defaultlib  "../../../../../mixedcircuit2.v"
verilog xil_defaultlib  "../../../../../mixedcircuit3.v"
verilog xil_defaultlib  "../../../../Component_Modules/Assign2_tb1.v"
verilog xil_defaultlib  "../../../../Component_Modules/Assign2_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
